<!doctype html>
<!-- Reveal.js with working Chalkboard Plugin -->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Endlich habe ich meine Passw&ouml;rter im Griff</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> <!-- needed by chalkboard plugin buttons -->
		
		<link rel="stylesheet" href="../../reveal/css/reset.css">
		<link rel="stylesheet" href="../../reveal/css/reveal.css">
		<!-- Choose your theme -->
		<!-- <link rel="stylesheet" href="../../reveal/css/theme/simple.css"> -->
		<!-- <link rel="stylesheet" href="../../reveal/css/theme/league.css"> -->
		<!-- <link rel="stylesheet" href="../../reveal/css/theme/sky.css"> <!-- NICE! -->
		<!-- <link rel="stylesheet" href="../../reveal/css/theme/beige.css">  <!-- NICE! -->
		<!-- <link rel="stylesheet" href="../../reveal/css/theme/white.css"> -->
		<!-- <link rel="stylesheet" href="../../reveal/css/theme/solarized.css"> -->
		<link rel="stylesheet" href="../../reveal/css/theme/black.css"> <!-- DEFAULT! -->
		<!-- <link rel="stylesheet" href="../../reveal/css/theme/serif.css"> <!-- abgerundete Schrift -->
		<!-- <link rel="stylesheet" href="../../reveal/css/theme/moon.css"> <!-- NICE! -->
		<!-- <link rel="stylesheet" href="../../reveal/css/theme/blood.css"> <!-- rote Links -->
		<!-- <link rel="stylesheet" href="../../reveal/css/theme/night.css"> <!-- gelbe Links -->

		<!-- Theme used for syntax highlighting of code -->
		<!-- <link rel="stylesheet" href="../../reveal/lib/css/zenburn.css"> <!-- dezenter -->
		<link rel="stylesheet" href="../../reveal/lib/css/monokai.css"> <!-- DEFAULT -->

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../../reveal/css/print/pdf.css' : '../../reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown="slides.md"
		                  	data-separator="^---"
		                  	data-separator-vertical="^\n\n"
							data-separator-notes="^Note:\n"
				  			data-charset="utf8">
				</section>
			</div>
		</div>

		<!-- load reveal.js -->
		<script src="../../reveal/js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				
				// <CHALKBOARD>
				chalkboard: { 
					// optionally load pre-recorded chalkboard drawing from file
					//	src: "chalkboard.json",
					src: null,
					readOnly: undefined, 
					toggleChalkboardButton: { left: "80px", bottom: "30px", top: "auto", right: "auto" },
					toggleNotesButton: { left: "150px", bottom: "30px", top: "auto", right: "auto" },
					//transition: 800,
					theme: "chalkboard",
					// configuration options for notes canvas and chalkboard
					color: [ 'rgba(0,0,255,1)', 'rgba(255,255,255,0.5)' ],
					background: [ 'rgba(127,127,127,.1)' , '../../reveal/reveal.js-plugins/chalkboard/img/blackboard.png' ],
					pen:  [ 'url(../../reveal/reveal.js-plugins/chalkboard/img/boardmarker.png), auto', 'url((../../reveal/reveal.js-plugins/chalkboard/img/chalk.png), auto' ],
				},
				// </CHALKBOARD>
				dependencies: [
					{ src: '../../reveal/plugin/markdown/marked.js' },
					{ src: '../../reveal/plugin/markdown/markdown.js' },
					{ src: '../../reveal/plugin/notes/notes.js', async: true },
					{ src: '../../reveal/plugin/highlight/highlight.js', async: true },
					{ src: '../../reveal/reveal.js-plugins/chalkboard/chalkboard.js' }	//https://github.com/rajgoel/reveal.js-plugins
				],
				
// CONFIGURATION
	        // Display presentation control arrows
        	controls: true,
				
	        // Help the user learn the controls by providing hints, for example by
        	// bouncing the down arrow when they first encounter a vertical slide
        	//controlsTutorial: true,
        	controlsTutorial: false,

        	// Determines where controls appear, "edges" or "bottom-right"
        	controlsLayout: 'bottom-right',

        	// Visibility rule for backwards navigation arrows; "faded", "hidden"
        	// or "visible"
        	controlsBackArrows: 'faded',

        	// Display a presentation progress bar
        	//progress: true,
        	progress: true,

        	// Display the page number of the current slide
        	slideNumber: true,

        	// Add the current slide number to the URL hash so that reloading the
        	// page/copying the URL will return you to the same slide
        	hash: true,

        	// Push each slide change to the browser history. Implies `hash: true`
        	history: true,

        	// Enable keyboard shortcuts for navigation
        	keyboard: true,

        	// Enable the slide overview mode
        	overview: true,

        	// Vertical centering of slides
        	center: true,

        	// Enables touch navigation on devices with touch input
        	touch: true,

        	// Loop the presentation
        	//loop: false,
        	loop: false,

        	// Change the presentation direction to be RTL
        	rtl: false,

        	// See https://github.com/hakimel/reveal.js/#navigation-mode
        	navigationMode: 'default',

        	// Randomizes the order of slides each time the presentation loads
        	shuffle: false,

        	// Turns fragments on and off globally
        	fragments: true,

        	// Flags whether to include the current fragment in the URL,
        	// so that reloading brings you to the same fragment position
        	fragmentInURL: true,

        	// Flags if the presentation is running in an embedded mode,
        	// i.e. contained within a limited portion of the screen
        	embedded: false,

        	// Flags if we should show a help overlay when the questionmark
        	// key is pressed
        	help: true,

        	// Flags if speaker notes should be visible to all viewers
        	showNotes: false,

        	// Global override for autoplaying embedded media (video/audio/iframe)
        	// - null: Media will only autoplay if data-autoplay is present
        	// - true: All media will autoplay, regardless of individual setting
        	// - false: No media will autoplay, regardless of individual setting
        	autoPlayMedia: null,

        	// Global override for preloading lazy-loaded iframes
        	// - null: Iframes with data-src AND data-preload will be loaded when within
        	//   the viewDistance, iframes with only data-src will be loaded when visible
        	// - true: All iframes with data-src will be loaded when within the viewDistance
        	// - false: All iframes with data-src will be loaded only when visible
        	preloadIframes: null,

        	// Number of milliseconds between automatically proceeding to the
        	// next slide, disabled when set to 0, this value can be overwritten
        	// by using a data-autoslide attribute on your slides
        	//autoSlide: 0,
			//      autoSlide: 5000,

        	// Stop auto-sliding after user input
        	//autoSlideStoppable: true,
        	autoSlideStoppable: false,

        	// Use this method for navigation when auto-sliding
        	autoSlideMethod: Reveal.navigateNext,

        	// Specify the average time in seconds that you think you will spend
        	// presenting each slide. This is used to show a pacing timer in the
        	// speaker view
        	//defaultTiming: 120,
        	defaultTiming: 0,

        	// Enable slide navigation via mouse wheel
        	mouseWheel: true,

        	// Hide cursor if inactive
        	hideInactiveCursor: true,

        	// Time before the cursor is hidden (in ms)
        	hideCursorTime: 5000,

        	// Hides the address bar on mobile devices
        	hideAddressBar: true,

        	// Opens links in an iframe preview overlay
        	// Add `data-preview-link` and `data-preview-link="false"` to customise each link
        	// individually
        	previewLinks: false,

        	// Transition style
        	//transition: 'none', // none/fade/slide/convex/concave/zoom
        	//transition: 'fade', // none/fade/slide/convex/concave/zoom
        	//transition: 'slide', // none/fade/slide/convex/concave/zoom
	        //transition: 'convex', // none/fade/slide/convex/concave/zoom
	        //transition: 'concave', // none/fade/slide/convex/concave/zoom
	        transition: 'slide', // none/fade/slide/convex/concave/zoom

	        // Transition speed
	        transitionSpeed: 'slow', // default/fast/slow

	        // Transition style for full page slide backgrounds
	        backgroundTransition: 'fade', // none/fade/slide/convex/concave/zoom

	        // Number of slides away from the current that are visible
	        //viewDistance: 3,
	        viewDistance: 5,

	        // Parallax background image
	        //parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"
	        parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

	        // Parallax background size
	        //parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"
	        parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px"

    	    // Number of pixels to move the parallax background per slide
	        // Calculated automatically unless specified
    	    // Set to 0 to disable movement along an axis
	        parallaxBackgroundHorizontal: null,
    	    parallaxBackgroundVertical: null,

	        // The "normal" size of the presentation, aspect ratio will be preserved
    	    // when the presentation is scaled to fit different resolutions. Can be
	        // specified using percentage units.
    	  	width: 1920,
		  	height: 1080,
        	// Factor of the display size that should remain empty around the content
      		margin: 0.1,
        	// Bounds for smallest/largest possible scale to apply to content
        	minScale: 0.2,
        	maxScale: 1.5,

        	// The display mode that will be used to show slides
        	display: 'block'
// CONFIGURATION
			});
			
			Reveal.configure({		
				// keyboard section for chalkboard
				keyboard: {
	    			67: function() { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
	    			66: function() { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
	    			46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
	     			8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
	    			68: function() { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
				}
			});
		</script>
	</body>
</html>
